DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
KAFKA_CLIENT_ID=thumbnail
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=thumbnail-group
KAFKA_TOPIC=thumbnail-jobs
PORT=8080
HOST=127.0.0.1
